# volonoi-task-list

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/volonoitask/: BackendApplication.java
backend/src/main/java/com/example/voronoitask/: BackendApplication.java
backend/src/main/java/com/example/voronoitask/config/: SecurityConfig.java
backend/src/main/java/com/example/voronoitask/controller/: TaskController.java
backend/src/main/java/com/example/voronoitask/entity/: Task.java  TaskCategory.java
backend/src/main/java/com/example/voronoitask/repository/: TaskRepository.java
backend/src/main/resources/: data.sql  schema.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/com/example/volonoitask/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  TaskDetailPanel.jsx  VoronoiChart.jsx
